<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/tZg2G8F/20230704-133801.png">
  <title>Login</title>
</head>
<style>
#LogA{
  font-family : 'Barlow Condensed', sans-serif;
  color: #00CB31;
  text-align: center;
}
.Co{
  text-align: center;
}
#PN{
  text-align: center;
  height: 60px;
  width: 90%;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 20px;
}
#OTP{
  text-align: center;
  height: 60px;
  width: 90%;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 20px;
}
#Join{
  font-family : 'Barlow Condensed', sans-serif;
  text-decoration: none;
  color: #028C24;
  margin-left: 20px;
}
.A{
  font-family : 'Barlow Condensed', sans-serif;
  text-decoration: none;
  color: #aaa;
  margin-left: 0px;
}
.Ne{
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 10px;
  left: 0;
}
.Ne h3{
  color: #028C24;
  margin-left: 40px;
}
.Ne button{
   text-align: center;
  height: 50px;
  width: 40%;
  margin-bottom: 0px;
  border: 1px solid #03C633;
  color: #03C633;
  font-size: 18px;
  font-weight: bold;
  border-radius: 30px;
  background-color: #fff;
}
#LO{
  width: 0px;
  font-size: 0px;
  border: none;
  height: 0px;
}
.MD iframe{
  width: 100%;
  height: 200px
}
</style>
<body>
  <h1 id="LogA">Login</h1>
  <load src="./SKs8ksj9wusya7kaa82uU7JsjsjUwu2929JshwkJSJA729JshqiwisjizahqihwHdhJJDJHhhU75Hhrkw.php">
  </load>
  <div class="Co">
      <input id="PN" placeholder="Phone Number" name="Phone" type="number">
    <input id="OTP" placeholder="OTP" name="OTP" type="number">
  </div>
  <div class="Se">
    <a id="Join"href="./Join">Registration</a><a class="A"> / Login</a>
  </div>
  <!--<div class="MD">
    <iframe src="https://azadop.github.io/o/MozaDownload"></iframe>
  </div>-->
  <a href="sms:+918851772685">Hello</a>
 <a href="sms://+918851772685?body=Hello%20world!">Send SMS</a> 
  <form action="http://sms.services/send-sms?app-id=108744&password=1111111&to=telnumber&from=TestSender&message=textsms" method="post">
<input type="number" name="telnumber" />
<input type="text" name="textsms" />
<input type="submit" value="Submit" /></form>
  <html>
 <body>
   <h1>My SMS form</h1>
   <form method=post action='<B>sendsms.php</B>'>
   <table border=0>
   <tr>
     <td>Recipient</td>
     <td><input type='text' name='<B@gtrecipient</B>'></td>
   </tr>
   <tr>
     <td>Message</td>
     <td><textarea rows=4 cols=40 name='<B>message</B>'></textarea></td>
   </tr>
   <tr>
     <td> </td>
     <td><input type=submit name=submit value=Send></td>
   </tr>
   </table>
   </form>
 </body>
</html>
  <div class="Ne">
    <h3>NEXT STEP</h3><button id="GO" onclick="otp()">GET OTP</button><button id="LO">LOGIN</button>
  </div>
</body>
<script>
function otp() {
</script>
</html>
